# working

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: sm_checkbox.xml  sm_press_add.xml  sm_press_del.xml  sm_press_left_arrow.xml  sm_press_left_doublearrow.xml  sm_press_listrow.xml  sm_press_right_arrow.xml  sm_press_right_doublearrow.xml  sm_press_today.xml  sm_press_topmenu.xml  sm_press_weekdate.xml  sm_press_weekdatetoday.xml  sm_tabchange.xml  sm_toggle.xml  sm_toggle_bg.xml
app/src/main/res/layout/: adv_addmob.xml  adv_cauly.xml  calendar_main.xml  calendar_mini.xml  calendar_row.xml  color_list.xml  color_row.xml  common_menu.xml  common_top.xml  dlg_view.xml  google_login.xml  info_menu_list.xml  lunarcalendar_main.xml  main.xml  more_list.xml  notice_child.xml  notice_group.xml  notice_list.xml  othercalendar_list.xml  othercalendar_row.xml  popview.xml  schedule_datelist.xml  schedule_datelist_child.xml  schedule_datelist_group.xml  schedule_dayofweekview.xml  schedule_popup.xml  schedule_popup_row.xml  schedule_tableview.xml  schedule_tabview.xml  schedule_userlist.xml  schedule_userlist_child.xml  schedule_userlist_group.xml  schedulemanager.xml  sendsms.xml  specialday_alllist.xml  specialday_alllist_child.xml  specialday_alllist_group.xml  specialday_dayrow.xml  specialday_exlist.xml  specialday_exlist_child.xml  (+20 more)
app/src/main/res/menu/: cal_ctx_menu.xml  com_option_menu.xml  schedule_ctx_menu.xml  specialday_ctx_menu.xml  todo_ctx_menu.xml  user_ctx_menu.xml
app/src/main/res/raw/: holiday2014.xml  lunar19201980.txt  lunar19812020.txt
app/src/main/res/values/: arrays.xml  (+6 more)
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+106 files in other folders)
