// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{
            url 'https://maven.google.com/'
            name 'Google'

        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
//    compileJava.options.encoding = 'UTF-8'
//
//    tasks.withType(JavaCompile) {
//        options.encoding = 'UTF-8'
//    }
}
allprojects {
    repositories {
        maven{
            url 'https://maven.google.com/'
            name 'Google'

        }
        google()
        jcenter()
    }

/**
allprojects {
    repositories {
        maven{
            url 'https://maven.google.com/'
            name 'Google'

        }
        jcenter()
    }
 **/

}

