apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.waveapp.smcalendar"
        minSdkVersion 24
        maxSdkVersion 28
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


}

dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'com.google.android.gms:play-services-ads:18.1.1'
    //implementation 'com.android.support:support-v4:26.0.0-alpha1'
//    implementation 'com.android.support:appcompat-v7:25.3.1' //Google Component
//    implementation 'com.android.support:customtabs:25.3.1'
//    implementation 'com.android.support:mediarouter-v7:25.3.1'
}
