<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
 <!-- 
   <item
        android:id="@+id/menu_todo_new"
        android:title="@string/add"/> 
 -->   
   <item
        android:id="@+id/menu_todo_modify"
        android:title="@string/modify" /> 
   <item
        android:id="@+id/menu_todo_copy"
        android:title="@string/copy"/>
   <item
        android:id="@+id/menu_todo_finish"
        android:title="@string/finish"/>        
   <item
        android:id="@+id/menu_todo_delete"
        android:title="@string/delete"/>       	     	      	   	
</menu>
 