<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    >
	  
	<!--  날짜 bar -->
	<LinearLayout
		style="@style/sm_dateBarlin"
		android:id="@+id/lin_date" >
		<ImageButton 
        style="@style/sm_dateBarImgBtn"
        android:id="@+id/close" 
        android:src="@drawable/sm_close"
        android:layout_weight="1"
        android:layout_centerHorizontal="true" 
		android:layout_centerVertical="true"
        android:layout_gravity="right|center"/>	
        <!-- 	
		<TextView 
		android:layout_width="40dip" 
		android:layout_height="wrap_content" 
		android:id="@+id/rightgap" 
		android:text="" 
		android:layout_weight="1"/>	
		 -->	
		<ImageButton 
        style="@style/sm_dateBarImgBtn"
        android:id="@+id/previousyear" 
        android:src="@drawable/sm_press_left_doublearrow"
        android:layout_weight="1"/>		
        <ImageButton 
        style="@style/sm_dateBarImgBtn"
        android:id="@+id/previousmonth" 
        android:src="@drawable/sm_press_left_arrow"
        android:layout_weight="1"/>		
	    <RelativeLayout 
		    android:id="@+id/rel_date" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content" 
		    android:layout_centerHorizontal="true" 
		    android:layout_centerVertical="true"
		    android:layout_weight="1"
		    android:gravity="center">
		    <TextView 
		    style="@style/sm_dateBarText"
		    android:id="@+id/year" 
		    android:text="yyyy" />
		    <TextView 
		    style="@style/sm_dateBarText"
		    android:id="@+id/year_tv" 
		    android:text="@string/year"/>
		    <TextView 
		    android:layout_width="10dip" 
		    android:layout_height="wrap_content" 
		    android:id="@+id/gap" 
		    android:text="" />			    
		    <TextView 
		    style="@style/sm_dateBarText"
		    android:id="@+id/month" 
		    android:text="MM"/>
		    <TextView
		    style="@style/sm_dateBarText" 
		    android:id="@+id/month_tv" 
		    android:text="@string/month" />
	    </RelativeLayout>
		<ImageButton 
        style="@style/sm_dateBarImgBtn"
        android:id="@+id/nextmonth" 
        android:src="@drawable/sm_press_right_arrow"
        android:layout_weight="1"/>   
		<ImageButton 
        style="@style/sm_dateBarImgBtn"
        android:id="@+id/nextyear" 
        android:src="@drawable/sm_press_right_doublearrow"
        android:layout_weight="1"/>
	</LinearLayout> 
	     
	<LinearLayout 
		android:id="@+id/calendar_lLayout" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
	</LinearLayout>

</LinearLayout>
