<?xml version="1.0" encoding="utf-8"?>
<!--  구글로그인  -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/sm_background"
  android:id="@+id/viewroot"  
  android:orientation="vertical" >
    <!--  공통 title : 고정 -->
	<include
	  android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		layout="@layout/common_top" />
	  
 	<ScrollView
	  android:layout_height="fill_parent" 
	  android:layout_width="fill_parent" 
	  android:layout_weight="1">	
	<LinearLayout
	  style="@style/sm_background" 
	  android:orientation="vertical" >
	    <LinearLayout 
	    	style="@style/sm_linear" 
	    	android:id="@+id/lin_name"    
	    	android:orientation="vertical">
	        <TextView 	
	        style="@style/sm_textview"
	        android:text="@string/email" 
	        android:id="@+id/tv_email" >
	        </TextView>
	        <EditText 
	        style="@style/sm_edittext"
	        android:id="@+id/email"         
	        android:text=""
	        android:maxLines="1"/>
	    </LinearLayout>	
	    <!-- 
	    <LinearLayout 
	    	style="@style/sm_line" 
	    	android:id="@+id/lin_line"    
	    	android:orientation="vertical"/>
	    	 -->	         
	    <LinearLayout 
	    	style="@style/sm_linear" 
	    	android:id="@+id/lin_password"    
	    	android:orientation="vertical">
	        <TextView 	
	        style="@style/sm_textview"
	        android:text="@string/password" 
	        android:id="@+id/tv_password" >
	        </TextView>
	        <EditText 
	        style="@style/sm_edittext"
	        android:id="@+id/password"         
	        android:text=""
	        android:maxLines="1"
	        android:password="true"/>
	    </LinearLayout>	
	    <LinearLayout 
	    	style="@style/sm_line" 
	    	android:id="@+id/lin_line"    
	    	android:orientation="vertical"/>		    
	</LinearLayout> 
	</ScrollView> 
	
	<!--  footer  -->	
    <LinearLayout 
    style="@style/sm_footeLin"
    android:id="@+id/lin_btn"
    android:orientation="horizontal"
    android:layout_weight="0">
        <Button 
		style="@style/sm_btn" 
		android:layout_marginLeft="@dimen/margin_basic"
        android:id="@+id/confirm" 
        android:text="@string/register"/>
        <Button 
        style="@style/sm_btn" 
        android:id="@+id/cancel" 
        android:text="@string/cancel"/>
    </LinearLayout>	
</LinearLayout>
