<?xml version="1.0" encoding="utf-8"?>
<!--  공지사항  -->
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	style="@style/sm_background"
    android:orientation="vertical">
    <!--  공통 title : 고정 -->
	<include 
	  android:layout_width="fill_parent" 
	  layout="@layout/common_top" />   
    <!--  공통 menu: 고정 -->
	<include 
	  android:layout_width="fill_parent" 
	  layout="@layout/common_menu"/> 
    <LinearLayout 
    style="@style/sm_background"
    android:id="@+id/lin_list" 
    android:orientation="vertical"
    android:gravity="center">
		<ExpandableListView 
		style="@style/sm_listview"
		android:id="@+id/list_notice"
		android:scrollbars="vertical" />

    </LinearLayout>
</LinearLayout>
