<?xml version="1.0" encoding="utf-8"?>
<!--  리스트(팝업)  -->
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	style="@style/sm_background"
    android:layout_width="250dip" 
    android:layout_height="250dip" 
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout 
     	style="@style/sm_dateBarlin"
		android:id="@+id/lin_date"
		android:background="@drawable/sm_daybar">
		<ImageButton 
        style="@style/sm_dateBarImgBtn"
        android:id="@+id/close" 
        android:src="@drawable/sm_close"
        android:layout_centerHorizontal="true" 
		android:layout_centerVertical="true"
        android:layout_gravity="right|center"
        android:layout_marginLeft="@dimen/margin_doublesmall"/>	     
    	<TextView
    	style="@style/sm_dateBarText"  
	    android:id="@+id/tv_date" 
	    android:text="0000.00.00(week)"
	    android:textSize="14dip"
		android:textColor="@color/white"
        android:layout_weight="1"
	    android:gravity="center"
	    android:layout_gravity="center"/>
    	<TextView
    	android:layout_height="wrap_content"
    	android:layout_width="wrap_content"
	    android:id="@+id/tv_lunar" 
	    android:text="(-)00.00"
	    android:textSize="10dip"
		android:textColor="@color/white"
	    android:gravity="center"
	    android:layout_gravity="center"
	    android:layout_marginRight="@dimen/margin_doublesmall"/>    	 
    </LinearLayout> 
    <!-- 
 	<LinearLayout 
	 	android:id="@+id/lin_horizontal"
	 	android:layout_width="fill_parent"
	 	android:layout_height="1dip"
	 	android:orientation="vertical"
	 	android:background="@drawable/sm_horizontal"/> 
	  --> 		   
    <!--  schedule list  -->    
    <LinearLayout 
     android:id="@+id/lin_list"
     android:layout_height="fill_parent"
     android:layout_width="fill_parent"
     android:layout_weight="1"> 
		<ListView
		style="@style/sm_listview" 
		android:id="@+id/list_shedule"
		android:scrollbars="vertical"/>		      
    </LinearLayout>
    
	<!--  footer  -->	
    <LinearLayout 
    style="@style/sm_footeLin"
    android:id="@+id/lin_btn"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:background="@drawable/sm_top_back">
		<!-- select  -->
    	<LinearLayout 
    	 android:id="@+id/lin_select"
    	 android:layout_height="wrap_content"
    	 android:layout_width="fill_parent"
    	 android:orientation="horizontal">  
			<LinearLayout
			android:id="@+id/lin_schedule_day"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1">	    
		    	<ImageButton
				style="@style/sm_img_list"
				android:id="@+id/schedule_day" 
				android:text="@string/menu_schedule_day"				
				android:clickable="false"
				android:background="@drawable/sm_pop_day"/>  
				<TextView
				style="@style/sm_textview_submenu"
				android:id="@+id/tv_day" 
				android:textSize="11dip"
				android:singleLine="true"
				android:text="@string/menu_schedule_day"/>
			</LinearLayout>	
			<LinearLayout
			 	android:id="@+id/lin_verticalline"
			 	android:layout_width="1dip"
			 	android:layout_height="fill_parent"
			 	android:orientation="horizontal"
			 	android:background="@drawable/sm_vertical"
				android:layout_marginTop="@dimen/margin_middle"
				android:layout_marginBottom="@dimen/margin_middle"
				tools:ignore="DuplicateIds" />
			<LinearLayout
			android:id="@+id/lin_weekschedule"	
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_weight="1">	    
		    	<ImageButton
				style="@style/sm_img_list"
				android:id="@+id/weekschedule" 
				android:text="@string/menu_weekschedule"				
				android:clickable="false"
				android:background="@drawable/sm_pop_dayofweek"/>  
				<TextView
				style="@style/sm_textview_submenu"
				android:id="@+id/tv_weekschedule"
				android:textSize="11dip" 
				android:singleLine="true"
				android:text="@string/menu_weekschedule"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
		 	android:id="@+id/lin_horizontalline"
		 	android:layout_width="fill_parent"
		 	android:layout_height="1dip"
		 	android:orientation="vertical"
		 	android:background="@drawable/sm_horizontal"
			android:layout_marginLeft="@dimen/margin_middle"
			android:layout_marginRight="@dimen/margin_middle"/> 		
    	<!-- ADD -->
    	<LinearLayout 
    	 android:id="@+id/lin_add"
    	 android:layout_height="wrap_content"
    	 android:layout_width="fill_parent"
    	 android:orientation="horizontal"> 
			<LinearLayout
			style="@style/sm_linear_basic"
			android:id="@+id/lin_schedule_add"
			android:layout_width="fill_parent"
			android:layout_weight="1">	    
		    	<ImageButton
				style="@style/sm_img_list"
				android:id="@+id/schedule_add" 
				android:text="@string/menu_schedule_add"				
				android:clickable="false"
				android:background="@drawable/sm_press_add"/>  
				<TextView
				style="@style/sm_textview_submenu"
				android:id="@+id/tv_schedule_add" 
				android:textSize="11dip"
				android:singleLine="true"
				android:text="@string/menu_schedule_add"/>
			</LinearLayout>
			<LinearLayout
			 	android:id="@+id/lin_verticalline"
			 	android:layout_width="1dip"
			 	android:layout_height="fill_parent"
			 	android:orientation="horizontal"
			 	android:background="@drawable/sm_vertical"
				android:layout_marginTop="@dimen/margin_middle"
				android:layout_marginBottom="@dimen/margin_middle"
				tools:ignore="DuplicateIds" />
			<LinearLayout
			style="@style/sm_linear_basic"
			android:id="@+id/lin_specialday_add"
			android:layout_width="fill_parent"
			android:layout_weight="1">	    
		    	<ImageButton
				style="@style/sm_img_list"
				android:id="@+id/specialday_add" 
				android:text="@string/menu_specialday_add"				
				android:clickable="false"
				android:background="@drawable/sm_press_add"/>  
				<TextView
				style="@style/sm_textview_submenu"
				android:id="@+id/tv_specialday_add"
				android:textSize="11dip" 
				android:singleLine="true"
				android:text="@string/menu_specialday_add"/>
			</LinearLayout>	
			<LinearLayout
			 	android:id="@+id/lin_verticalline"
			 	android:layout_width="1dip"
			 	android:layout_height="fill_parent"
			 	android:orientation="horizontal"
			 	android:background="@drawable/sm_vertical"
				android:layout_marginTop="@dimen/margin_middle"
				android:layout_marginBottom="@dimen/margin_middle"
				tools:ignore="DuplicateIds" />
			<LinearLayout
			style="@style/sm_linear_basic"
			android:id="@+id/lin_todo_add"
			android:layout_width="fill_parent"
			android:layout_weight="1">	    
		    	<ImageButton
				style="@style/sm_img_list"
				android:id="@+id/todo_add" 
				android:text="@string/menu_todo_add"				
				android:clickable="false"
				android:background="@drawable/sm_press_add"/>  
				<TextView
				style="@style/sm_textview_submenu"
				android:id="@+id/tv_todo_add" 
				android:textSize="11dip"
				android:singleLine="true"
				android:text="@string/menu_todo_add"/>
			</LinearLayout>
	    </LinearLayout>  
    </LinearLayout>		
</LinearLayout>
