<?xml version="1.0" encoding="utf-8"?>
<!-- full width : 320 -->
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/lin_main"
    style="@style/sm_background_forlistrow">
	<LinearLayout
		style="@style/sm_linear_list"
	 	android:id="@+id/lin_left"
	 	android:orientation="horizontal">
		 	<CheckBox 
		     style="@style/sm_checkbox_forlist"
		     android:id="@+id/choice"
		     android:text=""
		     android:gravity="left"
		     android:layout_marginRight="@dimen/margin_small"/>	 	 	
		 	<TextView 
		     style="@style/sm_textview_forlist_title"
		     android:id="@+id/schedulename" 
		     android:text="schedule"
		     android:gravity="left"
			 android:maxLines="1"
			 android:singleLine="true"
		     android:layout_gravity="center"
		     android:layout_weight="1"/>	

	 	<LinearLayout
		style="@style/sm_linear_list_sub"
	 	android:id="@+id/lin_right"
	 	android:orientation="horizontal"
	 	android:gravity="center|right"
	 	android:layout_gravity="center|right"
	 	android:layout_weight="1">	
			 <LinearLayout	
		 	 android:layout_height="wrap_content"
		 	 android:layout_width="wrap_content" 
		 	 android:id="@+id/lin_dayofweek"
		 	 android:orientation="horizontal"
		 	 android:layout_gravity="center|right"
		 	 android:gravity="center|right"
		 	 android:layout_weight="1"/>		 		
		     <ImageView
		     style="@style/sm_img_list"
		     android:id="@+id/cycle" 
		     android:text=""
		     android:src="@drawable/sm_list_repeat"
		     android:layout_marginLeft="@dimen/margin_doublesmall"/>  	 
		     <ImageView 
		     style="@style/sm_img_list"
		     android:id="@+id/alarm" 
		     android:text=""  
		     android:src="@drawable/sm_list_alarm" />  			 	 	     	      
		 </LinearLayout>
	</LinearLayout>
	<LinearLayout	
	 	style="@style/sm_linear_list"
	 	android:id="@+id/rel_schedule"
	 	android:orientation="horizontal">
		<TextView 
	     style="@style/sm_textview_forlist"
	     android:id="@+id/alldayyn" 
	     android:text=""   
	     android:gravity="right"
	     android:layout_weight="1"/>	 		     	     
	     <TextView 
	     style="@style/sm_textview_forlist"
	     android:id="@+id/time" 
	     android:text=""   
	     android:gravity="right"
	     android:layout_weight="1"/>  	     
	 </LinearLayout>
	 <LinearLayout	
	 	style="@style/sm_linear_list"
	 	android:id="@+id/lin_schedule"
	 	android:orientation="horizontal">
		 <TextView 
		 style="@style/sm_textview_forlist"
	     android:text="aaaaaa" 
	     android:id="@+id/date" 
	     android:gravity="right"
	     android:layout_weight="1"/> 
	 </LinearLayout>	
	 <LinearLayout	
	 	style="@style/sm_linear_list"
	 	android:id="@+id/lin_tel"
	 	android:orientation="horizontal">
		 <TextView 
		 style="@style/sm_textview_forlist"
	     android:text="tel" 
	     android:id="@+id/tel" 
	     android:gravity="right"
	     android:layout_weight="1"/>
	 </LinearLayout>
	 <LinearLayout	
	 	style="@style/sm_linear_list"
	 	android:id="@+id/lin_memo"
	 	android:orientation="horizontal">
		 <TextView 
		 style="@style/sm_textview_forlist"
	     android:text="memo" 
	     android:id="@+id/memo" 
	     android:gravity="right"
	     android:layout_weight="1"/>
	 </LinearLayout>	  
 </LinearLayout>
