<?xml version="1.0" encoding="utf-8"?>
<!--  specialday list row -->
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/lin_main"
    style="@style/sm_background_forlistrow"
    android:orientation="horizontal">
	<LinearLayout		
	 	android:id="@+id/lin_date" 
	 	android:layout_width="60dip"
	 	android:layout_height="wrap_content"
	 	android:orientation="vertical"> 
		<TextView 
	     android:layout_width="fill_parent"
	 	 android:layout_height="45dip"
	     android:textSize="24dip"
	     android:textStyle="bold"
	     android:id="@+id/day"
	     android:text="DD" 
	     android:gravity="center"
	     android:layout_gravity="center"/>      
	 	<TextView 
	     android:layout_width="fill_parent"
	 	 android:layout_height="15dip"
	 	 android:textSize="11dip"
	     android:id="@+id/dayofweek" 
	     android:text="요일"   
	     android:background="@color/silver"
	     android:gravity="center"
	     android:layout_gravity="top|center"/> 		       
       	     	 	
	</LinearLayout>  
    <LinearLayout 
	   	style="@style/sm_line_hz" 
	   	android:id="@+id/lin_line"    
	   	android:orientation="horizontal"/>
	   	<!--  	
	<View
	 	android:layout_width="@dimen/margin_doublesmall"
	 	android:layout_height="fill_parent"
	 	android:id="@+id/v1" 
	 	android:orientation="vertical"
	 	android:background="#00000000"/> 
	 	-->	   	    	   	
	<LinearLayout
		style="@style/sm_linear_list"
	 	android:id="@+id/lin_data"
	 	android:orientation="vertical">
		<LinearLayout
		style="@style/sm_linear_list_sub"
	 	android:id="@+id/lin_left"
	 	android:orientation="horizontal">	 	
		 	<TextView 
		 	 style="@style/sm_textview_forlist_title"
		     android:id="@+id/name" 
		     android:text="테스트명"
		     android:gravity="left"
		     android:layout_gravity="center"
		     android:layout_weight="1"/>
		 	<LinearLayout
			 style="@style/sm_linear_list_sub"
		 	 android:id="@+id/lin_right"
		 	 android:orientation="horizontal"
		 	 android:gravity="center|right"
		 	 android:layout_gravity="center|right"
		 	 android:layout_weight="1">	 
			     <ImageView
			     style="@style/sm_img_list"
			     android:id="@+id/repeat" 
			     android:text=""
			     android:src="@drawable/sm_list_repeat"
			     android:layout_marginLeft="@dimen/margin_doublesmall"/>  	 
			     <ImageView 
			     style="@style/sm_img_list"
			     android:id="@+id/event" 
			     android:text=""  
			     android:src="@drawable/sm_event_anniversary" /> 
			 </LinearLayout>		     
		 </LinearLayout>
		 <LinearLayout	
		 	style="@style/sm_linear_list"
		 	android:id="@+id/rel_schedule"
		 	android:orientation="horizontal">
			 	<TextView 
			     style="@style/sm_textview_forlist"
			     android:id="@+id/dday" 
			     android:text="D-000"   
			     android:gravity="right"
			     android:layout_weight="1"/> 
		 </LinearLayout>
		 <LinearLayout	
		 	style="@style/sm_linear_list"
		 	android:id="@+id/rel_schedule"
		 	android:orientation="horizontal">			 	
		 		<TextView 
			     style="@style/sm_textview_forlist"
			     android:id="@+id/leap" 
			     android:text="" 
			     android:gravity="right" 
			     android:layout_weight="1"/> 
		 	 	<TextView 
			     style="@style/sm_textview_forlist"
			     android:id="@+id/date" 
			     android:text="YYYYMMDD" 
			     android:gravity="right"/>
		 </LinearLayout>		 		 
	</LinearLayout>	
</LinearLayout>