<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"     
  android:id="@+id/lin_date"
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:layout_weight="1"    
  android:layout_marginLeft="@dimen/margin_triplesmall"
  android:layout_marginRight="@dimen/margin_triplesmall"> 
  	 <!-- date section -->
	<LinearLayout
 	android:id="@+id/lin_total"
 	android:layout_width="fill_parent"
 	android:layout_height="15dip"
 	android:orientation="horizontal">	
	 	<TextView 
		 style="@style/sm_widget_datetextview"
	     android:id="@+id/total"
	     android:text=""
	     android:gravity="left|bottom"
	     android:layout_weight="1"/> 
	 	<LinearLayout
		 	style="@style/sm_widget_logo"
		 	android:id="@+id/lin_logo"
		 	android:visibility="gone"
		 	android:layout_weight="1"/>	 	
 	</LinearLayout>	

	<!-- schedule section -->
	<LinearLayout
 	android:id="@+id/lin_schedule"
 	android:layout_width="fill_parent"
 	android:layout_height="fill_parent"
 	android:orientation="vertical"	
    android:layout_weight="1"   
 	android:layout_gravity="center_vertical">
		<LinearLayout
	 	android:id="@+id/lin_data1"
	 	android:layout_width="fill_parent"
	 	android:layout_height="fill_parent"
	 	android:orientation="vertical"		     
	 	android:layout_weight="1">	
	 	<!--  
	 		<TextView 
			 android:layout_width="50dip"
			 android:layout_height="wrap_content"
		     android:id="@+id/gubun_1"
		     android:textSize="10dip"
		     android:textColor="@color/white"
		     android:text=""
		     android:singleLine="true"
		     android:ellipsize="end"
		     android:gravity="left"
		     android:layout_gravity="left|center_vertical"
		     android:layout_marginLeft="3dip"/>	
		     -->	 	
 			<LinearLayout
		 	android:id="@+id/lin_scheduletop_1"
		 	android:layout_width="fill_parent"
		 	android:layout_height="fill_parent"
		 	android:orientation="horizontal"		     
		 	android:layout_weight="1">
		 		<TextView 
		 		 style="@style/sm_widget_usercolor"
			     android:id="@+id/color_1"
			     android:background="@color/gray"/> 
		 		<TextView 
				 style="@style/sm_widget_textview"
			     android:id="@+id/schedule_1"
			     android:textSize="12dip"
			     android:text=""/> 				     	
		     </LinearLayout> 		 	
	 	</LinearLayout>
		<LinearLayout
	 	android:id="@+id/lin_data2"
	 	android:layout_width="fill_parent"
	 	android:layout_height="fill_parent"
	 	android:orientation="vertical"		     
	 	android:layout_weight="1">	
	 	<!--  
	 		<TextView 
			 android:layout_width="50dip"
			 android:layout_height="wrap_content"
		     android:id="@+id/gubun_2"
		     android:textSize="10dip"
		     android:textColor="@color/white"
		     android:text=""
		     android:singleLine="true"
		     android:ellipsize="end"
		     android:gravity="left"
		     android:layout_gravity="left|center_vertical"
		     android:layout_marginLeft="3dip"/>	
		     -->	 	
 			<LinearLayout
		 	android:id="@+id/lin_scheduletop_2"
		 	android:layout_width="fill_parent"
		 	android:layout_height="fill_parent"
		 	android:orientation="horizontal"		     
		 	android:layout_weight="1">
		 		<TextView 
		 		 style="@style/sm_widget_usercolor"
			     android:id="@+id/color_2"
			     android:background="@color/gray"/> 
		 		<TextView 
				 style="@style/sm_widget_textview"
			     android:id="@+id/schedule_2"
			     android:textSize="12dip"
			     android:text=""/> 				     	
		     </LinearLayout> 		 	
	 	</LinearLayout>
		<LinearLayout
	 	android:id="@+id/lin_data3"
	 	android:layout_width="fill_parent"
	 	android:layout_height="fill_parent"
	 	android:orientation="vertical"		     
	 	android:layout_weight="1">	
	 	<!--  
	 		<TextView 
			 android:layout_width="50dip"
			 android:layout_height="wrap_content"
		     android:id="@+id/gubun_3"
		     android:textSize="10dip"
		     android:textColor="@color/white"
		     android:text=""
		     android:singleLine="true"
		     android:ellipsize="end"
		     android:gravity="left"
		     android:layout_gravity="left|center_vertical"
		     android:layout_marginLeft="3dip"/>	
		     -->	 	
 			<LinearLayout
		 	android:id="@+id/lin_scheduletop_3"
		 	android:layout_width="fill_parent"
		 	android:layout_height="fill_parent"
		 	android:orientation="horizontal"		     
		 	android:layout_weight="1">
		 		<TextView 
		 		 style="@style/sm_widget_usercolor"
			     android:id="@+id/color_3"
			     android:background="@color/gray"/> 
		 		<TextView 
				 style="@style/sm_widget_textview"
			     android:id="@+id/schedule_3"
			     android:textSize="12dip"
			     android:text=""/> 				     	
		     </LinearLayout> 		 	
	 	</LinearLayout>	
		<LinearLayout
	 	android:id="@+id/lin_data4"
	 	android:layout_width="fill_parent"
	 	android:layout_height="fill_parent"
	 	android:orientation="vertical"		     
	 	android:layout_weight="1">
 			<!--  
	 		<TextView 
			 android:layout_width="50dip"
			 android:layout_height="wrap_content"
		     android:id="@+id/gubun_4"
		     android:textSize="10dip"
		     android:textColor="@color/white"
		     android:text=""
		     android:singleLine="true"
		     android:ellipsize="end"
		     android:gravity="left"
		     android:layout_gravity="left|center_vertical"
		     android:layout_marginLeft="3dip"/>	
		     -->		 	
 			<LinearLayout
		 	android:id="@+id/lin_scheduletop_4"
		 	android:layout_width="fill_parent"
		 	android:layout_height="fill_parent"
		 	android:orientation="horizontal"		     
		 	android:layout_weight="1">
		 		<TextView 
		 		 style="@style/sm_widget_usercolor"
			     android:id="@+id/color_4"
			     android:background="@color/gray"/> 
		 		<TextView 
				 style="@style/sm_widget_textview"
			     android:id="@+id/schedule_4"
			     android:textSize="12dip"
			     android:text=""/>  				     	
		     </LinearLayout> 		 	
	 	</LinearLayout>	 	 	
 	</LinearLayout>		
</LinearLayout>
