<?xml version="1.0" encoding="utf-8"?>
	<LinearLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"     
	 	android:id="@+id/lin_verticalline"
	 	android:layout_width="1dip"
	 	android:layout_height="fill_parent"
	 	android:orientation="horizontal"
	 	android:background="@drawable/sm_vertical"
		android:layout_marginTop="@dimen/margin_middle"
		android:layout_marginBottom="@dimen/margin_middle"/> 
