<?xml version="1.0" encoding="utf-8"?>
<!-- main -->
<!-- full width : 320*100 -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:layout_width="fill_parent" 
  android:layout_height="400dip" 
  android:id="@+id/lin_main"
  android:orientation="vertical"	 	
  android:background="@drawable/sm_widget_back" > 
   	<LinearLayout
	 	android:id="@+id/lin_top"	
	 	android:layout_width="fill_parent" 	
	 	android:layout_height="40dip"
	 	android:orientation="horizontal"
	 	android:layout_margin="1dip">  
	  	<!--  상단 : 년월일, 오늘일정리스트 -->
	  	<LinearLayout
		 	android:id="@+id/lin_date"	
		 	android:layout_width="fill_parent" 	
		 	android:layout_height="fill_parent"
		 	android:orientation="horizontal"
		 	android:layout_marginLeft="5dip"
		 	android:layout_marginBottom="2dip"
		 	android:layout_weight="1">
		 	<TextView 
		 	 style="@style/sm_widget_datetextview"
		 	 android:layout_width="wrap_content"
		 	 android:layout_height="fill_parent"
		     android:id="@+id/mm"
		     android:text=""
		     android:textSize="35dip"
		     android:textColor="@color/white"
		     android:gravity="left|bottom|fill_vertical"
		     android:layout_gravity="left|bottom|fill_vertical"	/> 	
		 	<TextView 
		 	 style="@style/sm_widget_datetextview"
		 	 android:layout_width="wrap_content"
		     android:id="@+id/mmtxt"
		     android:text=""
		     android:textSize="12dip"
		     android:textColor="@color/white"
		     android:gravity="left|bottom"
		     android:layout_gravity="left|bottom"		     
		 	 android:layout_marginLeft="3dip"/> 		 		 		 	
		 	<TextView 
		 	 style="@style/sm_widget_datetextview"
		 	 android:layout_width="wrap_content"
		     android:id="@+id/yyyy"
		     android:text=""
		     android:textSize="12dip"
		     android:textColor="@color/white"
		     android:gravity="left|bottom"
		     android:layout_gravity="left|bottom"		     
		 	 android:layout_marginLeft="5dip"/>	 		 	
		 </LinearLayout>
	 	  	
	 	<LinearLayout
	 	    style="@style/sm_widget_logo"
		 	android:id="@+id/lin_logo"	
		 	android:layout_width="fill_parent" 	
		 	android:layout_height="20dip"
		 	android:gravity="right|top"
		 	android:layout_gravity="right|top"
		 	android:layout_marginTop="2dip"				 	
	 		android:layout_weight="5"/>			 		 	  	
<!--  
		<LinearLayout 
		 	android:id="@+id/lin_verticalline"
		 	android:layout_width="1dip"
		 	android:layout_height="fill_parent"
		 	android:orientation="vertical"
		 	android:background="@drawable/sm_vertical"/> 
		 		
	  	<LinearLayout
		 	android:id="@+id/lin_section2"	
		 	android:layout_width="fill_parent" 	
		 	android:layout_height="fill_parent"
		 	android:orientation="horizontal"	
		 	android:layout_weight="1"
		 	android:layout_marginBottom="@dimen/margin_triplesmall">
		 	
		</LinearLayout>
		-->	
	</LinearLayout>		
	<!--  하단 : 일정리스트(6줄, 7칸) --> 
   	<LinearLayout
	 	android:id="@+id/lin_weekbody"	
	 	android:layout_width="fill_parent" 	
	 	android:layout_height="15dip"
	 	android:orientation="horizontal"
		android:background="@color/black"
		android:alpha="0.5"> 
		 	<TextView 
			 style="@style/sm_widget_weektextview"
		     android:id="@+id/sunday"
		     android:text="@string/sunday"
		     android:layout_weight="1"
		     android:textColor="@color/calsunday"/> 
		 	<TextView 
			 style="@style/sm_widget_weektextview"
		     android:id="@+id/monday"
		     android:text="@string/monday"
		     android:layout_weight="1"/> 	
		 	<TextView 
			 style="@style/sm_widget_weektextview"
		     android:id="@+id/tuesday"
		     android:text="@string/tuesday"
		     android:layout_weight="1"/> 	
		 	<TextView 
			 style="@style/sm_widget_weektextview"
		     android:id="@+id/wednesday"
		     android:text="@string/wednesday"
		     android:layout_weight="1"/> 	
		 	<TextView 
			 style="@style/sm_widget_weektextview"
		     android:id="@+id/thursday"
		     android:text="@string/thursday"
		     android:layout_weight="1"/> 	
		 	<TextView 
			 style="@style/sm_widget_weektextview"
		     android:id="@+id/friday"
		     android:text="@string/friday"
		     android:layout_weight="1"/> 	
		 	<TextView 
			 style="@style/sm_widget_weektextview"
		     android:id="@+id/saturday"
		     android:text="@string/saturday"
		     android:layout_weight="1"/> 		     		     		     		     		     		     	 		
	</LinearLayout>			
	<!--  하단 : 일정리스트(6줄, 7칸) --> 
   	<LinearLayout
	 	android:id="@+id/lin_body"	
	 	android:layout_width="fill_parent" 	
	 	android:layout_height="fill_parent"
	 	android:orientation="vertical"	
	 	android:layout_weight="1"		 	
		android:layout_marginBottom="@dimen/margin_basic"> 	
	  	<LinearLayout
		 	android:id="@+id/lin_datesection1"	
		 	android:layout_width="fill_parent" 	
		 	android:layout_height="fill_parent"
		 	android:orientation="horizontal"	
		 	android:layout_weight="1">
		 </LinearLayout>
		<LinearLayout
		 	android:id="@+id/lin_verticalline"
		 	android:layout_width="fill_parent"
		 	android:layout_height="1dip"
		 	android:orientation="vertical"
		 	android:background="@drawable/sm_horizontal"
			android:layout_marginTop="@dimen/margin_middle"/> 		 
	  	<LinearLayout
		 	android:id="@+id/lin_datesection2"	
		 	android:layout_width="fill_parent" 	
		 	android:layout_height="fill_parent"
		 	android:orientation="horizontal"	
		 	android:layout_weight="1">
		 </LinearLayout>
		<LinearLayout
		 	android:id="@+id/lin_verticalline"
		 	android:layout_width="fill_parent"
		 	android:layout_height="1dip"
		 	android:orientation="vertical"
		 	android:background="@drawable/sm_horizontal"
			android:layout_marginTop="@dimen/margin_middle"/>
	  	<LinearLayout
		 	android:id="@+id/lin_datesection3"	
		 	android:layout_width="fill_parent" 	
		 	android:layout_height="fill_parent"
		 	android:orientation="horizontal"	
		 	android:layout_weight="1">
		 </LinearLayout>
		<LinearLayout
		 	android:id="@+id/lin_verticalline"
		 	android:layout_width="fill_parent"
		 	android:layout_height="1dip"
		 	android:orientation="vertical"
		 	android:background="@drawable/sm_horizontal"
			android:layout_marginTop="@dimen/margin_middle"/>
	  	<LinearLayout
		 	android:id="@+id/lin_datesection4"	
		 	android:layout_width="fill_parent" 	
		 	android:layout_height="fill_parent"
		 	android:orientation="horizontal"	
		 	android:layout_weight="1">
		 </LinearLayout>
		<LinearLayout
		 	android:id="@+id/lin_verticalline"
		 	android:layout_width="fill_parent"
		 	android:layout_height="1dip"
		 	android:orientation="vertical"
		 	android:background="@drawable/sm_horizontal"
			android:layout_marginTop="@dimen/margin_middle"/>
	  	<LinearLayout
		 	android:id="@+id/lin_datesection5"	
		 	android:layout_width="fill_parent" 	
		 	android:layout_height="fill_parent"
		 	android:orientation="horizontal"	
		 	android:layout_weight="1">
		 </LinearLayout>
		<LinearLayout
		 	android:id="@+id/lin_verticalline"
		 	android:layout_width="fill_parent"
		 	android:layout_height="1dip"
		 	android:orientation="vertical"
		 	android:background="@drawable/sm_horizontal"
			android:layout_marginTop="@dimen/margin_middle"/>
	  	<LinearLayout
		 	android:id="@+id/lin_datesection6"	
		 	android:layout_width="fill_parent" 	
		 	android:layout_height="fill_parent"
		 	android:orientation="horizontal"	
		 	android:layout_weight="1">
		 </LinearLayout>		 		 		 	
	</LinearLayout>			 		
	
</LinearLayout>
