<?xml version="1.0" encoding="utf-8"?>
<!-- main -->
<!-- full width : 320*100 316dip-->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:layout_width="fill_parent" 
  android:layout_height="98dip" 
  android:id="@+id/lin_main"
  android:orientation="horizontal" 
  android:background="@drawable/sm_widget_back">
  
  	<LinearLayout
	 	android:id="@+id/lin_date"	
	 	android:layout_width="60dip" 	
	 	android:layout_height="fill_parent"
	 	android:orientation="vertical"	
		android:layout_marginLeft="@dimen/margin_middle"
		android:layout_marginRight="@dimen/margin_middle"
		android:layout_marginTop="@dimen/margin_middle"
		android:layout_marginBottom="@dimen/margin_middle">
		<LinearLayout
	 	android:id="@+id/lin_yearmonth"
	 	android:layout_height="15dip"
	 	android:layout_width="fill_parent"
	 	android:orientation="horizontal">	
		 	<TextView 
		 	 style="@style/sm_widget_datetextview"
		     android:id="@+id/yyyymm"
		     android:text=""
		     android:textSize="12dip"
		     android:textColor="@color/white"
		     android:gravity="left|bottom"
		     android:layout_gravity="left|bottom"/> 		     	 	
	 	</LinearLayout>		 	 	
		<LinearLayout
	 	android:id="@+id/lin_day"
	 	android:layout_width="fill_parent"
	 	android:layout_height="50dip"
	 	android:orientation="vertical">	
		 	<TextView 		 	 
		 	 android:layout_width="wrap_content" 	
		 	 android:layout_height="wrap_content"
		     android:id="@+id/dd"
		     android:textSize="40dip"
		     android:textColor="@color/white"
		     android:textStyle="bold"
		     android:text=""		     
		     android:gravity="top"
		     android:layout_gravity="top|center"
		     android:shadowColor="@color/black"
		     android:shadowDx="1.0"
		     android:shadowDy="1.0"
		     android:shadowRadius="1.0"/> 
	 	</LinearLayout>	
		<LinearLayout
	 	android:id="@+id/lin_bottom"
	 	android:layout_width="fill_parent"
	 	android:layout_height="20dip"
	 	android:orientation="horizontal"
	 	android:layout_marginBottom="@dimen/margin_middle">	
		 	<TextView 
			 style="@style/sm_widget_datetextview"
			 android:layout_height="wrap_content"
			 android:layout_width="wrap_content"
		     android:id="@+id/lunardate"
		     android:text=""
		     android:gravity="left|top"
		     android:layout_gravity="left|bottom"/> 	 	
		 	<TextView 
			 style="@style/sm_widget_datetextview"
			 android:layout_height="wrap_content"
		     android:id="@+id/dayofweek"
		     android:textSize="12dip"
		     android:text=""
		     android:gravity="right|top"
		     android:layout_gravity="right|bottom"
		     android:layout_weight="1"/> 	 	
	 	</LinearLayout>		 	 		
	 </LinearLayout>
	<LinearLayout
	 	android:id="@+id/lin_verticalline"
	 	android:layout_width="1dip"
	 	android:layout_height="fill_parent"
	 	android:orientation="horizontal"
	 	android:background="@drawable/sm_vertical"
		android:layout_marginTop="@dimen/margin_middle"
		android:layout_marginBottom="@dimen/margin_middle"/> 

  	 <!-- data section -->
  	 <LinearLayout
	 	android:id="@+id/lin_list"
	 	android:layout_width="fill_parent"
	 	android:layout_height="fill_parent"
	 	android:orientation="vertical"
	 	android:layout_weight="1" 
		android:layout_marginLeft="@dimen/margin_middle"
		android:layout_marginRight="@dimen/margin_middle"
		android:layout_marginTop="@dimen/margin_middle"
		android:layout_marginBottom="@dimen/margin_middle">	
		<LinearLayout
	 	android:id="@+id/lin_total"
	 	android:layout_width="fill_parent"
	 	android:layout_height="15dip"
	 	android:orientation="horizontal"
		android:layout_marginBottom="@dimen/margin_doublesmall">	
		 	<TextView 
			 style="@style/sm_widget_datetextview"
		     android:id="@+id/total"
		     android:text="@string/todayschedule"
		     android:gravity="left|center_horizontal"
		     android:layout_weight="1"/> 
		 	<LinearLayout
		 	    style="@style/sm_widget_logo"
			 	android:id="@+id/lin_logo"
			 	android:layout_weight="2"/>			     	 	
	 	</LinearLayout>	
		<LinearLayout
	 	android:id="@+id/lin_schedule"
	 	android:layout_width="fill_parent"
	 	android:layout_height="70dip"
	 	android:orientation="vertical"	
	 	android:layout_gravity="center_vertical">
	 			<LinearLayout
			 	android:id="@+id/lin_schedule_1"
			 	android:layout_width="fill_parent"
			 	android:layout_height="fill_parent"
			 	android:orientation="horizontal"		     
			 	android:layout_weight="1">	
			 		<TextView 
			 		 style="@style/sm_widget_usercolor"
				     android:id="@+id/color_1"/> 		 	
			 		<TextView 
			 		 style="@style/sm_widget_textview"
					 android:layout_width="50dip"
				     android:id="@+id/gubun_1"
				     android:textSize="10dip"
				     android:text=""/> 	
			 		<TextView 
			 		 style="@style/sm_widget_textview"
				     android:id="@+id/schedule_1"
				     android:textSize="12dip"
				     android:text=""/> 				     		 	
			 	</LinearLayout>
	 			<LinearLayout
			 	android:id="@+id/lin_schedule_2"
			 	android:layout_width="fill_parent"
			 	android:layout_height="fill_parent"
			 	android:orientation="horizontal"		     
			 	android:layout_weight="1">	
			 		<TextView 
			 		 style="@style/sm_widget_usercolor"
				     android:id="@+id/color_2"/> 		 	
			 		<TextView 
					 style="@style/sm_widget_textview"
					 android:layout_width="50dip"
				     android:id="@+id/gubun_2"
				     android:textSize="10dip"
				     android:text=""/> 	
			 		<TextView 
			 		 style="@style/sm_widget_textview"
				     android:id="@+id/schedule_2"
				     android:textSize="12dip"
				     android:text=""/> 		 	
			 	</LinearLayout>
	 			<LinearLayout
			 	android:id="@+id/lin_schedule_3"
			 	android:layout_width="fill_parent"
			 	android:layout_height="fill_parent"
			 	android:orientation="horizontal"		     
			 	android:layout_weight="1">	
			 		<TextView 
			 		 style="@style/sm_widget_usercolor"
				     android:id="@+id/color_3"/> 		 	
			 		<TextView 
					 style="@style/sm_widget_textview"
					 android:layout_width="50dip"
				     android:id="@+id/gubun_3"
				     android:textSize="10dip"
				     android:text=""/> 	
			 		<TextView 
					 style="@style/sm_widget_textview"
				     android:id="@+id/schedule_3"
				     android:textSize="12dip"
				     android:text=""/> 			 	
			 	</LinearLayout>	
	 			<LinearLayout
			 	android:id="@+id/lin_schedule_4"
			 	android:layout_width="fill_parent"
			 	android:layout_height="fill_parent"
			 	android:orientation="horizontal"		     
			 	android:layout_weight="1">	
			 		<TextView 
			 		 style="@style/sm_widget_usercolor"
				     android:id="@+id/color_4"/> 		 	
			 		<TextView 
					 style="@style/sm_widget_textview"
					 android:layout_width="50dip"
				     android:id="@+id/gubun_4"
				     android:textSize="10dip"
				     android:text=""/> 	
			 		<TextView 
					 style="@style/sm_widget_textview"
				     android:id="@+id/schedule_4"
				     android:textSize="12dip"
				     android:text=""/> 				     		 	
			 	</LinearLayout>			 	
	 	</LinearLayout>	
	 </LinearLayout>
</LinearLayout>
